src/main/resources/schema/schema.graphqls

type Query {
    CasaAccount(accountId: String!): CasaAccount
    CasaAccountsByCustomer(customerId: String!): [CasaAccount]
}

type CasaTransaction @connection {
    accountId: String!
    customerId: String!
    refId: String!
    amount: BigDecimal!
    currency: String!
    valueDate: Date!
    memo: String!
}

type CasaAccount {
    accountId: String!
    currency: String!
    balance: BigDecimal!
    transactions(first: Int=10, after: String="0"): CasaTransactionConnection
}

scalar Date
scalar BigDecimal